<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.11</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>br.com.linconviana</groupId>
	<artifactId>todolist</artifactId>
	<version>0.0.1</version>
	<name>todolist</name>
	<description>Gerenciador de tarefas</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>at.favre.lib</groupId>
			<artifactId>bcrypt</artifactId>
			<version>0.10.2</version>
		</dependency>
	
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
	    <dependency>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.8.1</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-site-plugin</artifactId>
	        <version>3.3</version>
	        <type>maven-plugin</type>
	    </dependency>
	
	    <dependency>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-install-plugin</artifactId>
	        <version>2.4</version>
	        <type>maven-plugin</type>
	    </dependency>
	
	    <dependency>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-deploy-plugin</artifactId>
	        <version>2.7</version>
	        <type>maven-plugin</type>
	    </dependency>
    
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- https://stackoverflow.com/questions/20496239/maven-plugins-can-not-be-found-in-intellij
			https://www.youtube.com/watch?v=iVglTZr5Jbo
			https://www.youtube.com/watch?v=Xrzyom3wHtM
			https://www.youtube.com/watch?v=znl097JGXXU 
			https://www.youtube.com/watch?v=LIoCoVcBZFg-->
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-clean-plugin</artifactId>
		    </plugin>
		    <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <executions>
			      <execution>
			        <phase>package</phase>
			        <goals>
			          <goal>single</goal>
			        </goals>
			        <configuration>
			          <archive>
			            <manifest>
			              <mainClass>Main</mainClass>
			            </manifest>
			          </archive>
			          <descriptorRefs>
			            <descriptorRef>jar-with-dependencies</descriptorRef>
			          </descriptorRefs>
			        </configuration>
			      </execution>
			    </executions>
			  </plugin>
		</plugins>
	</build>

</project>
